# LAME-Libmad-Android

./: AndroidManifest.xml  README.md
Mp3CodecAndroid/app/: CMakeLists.txt  build.gradle
Mp3CodecAndroid/app/src/androidTest/java/com/example/zhongjihao/mp3codecandroid/: ExampleInstrumentedTest.java
Mp3CodecAndroid/app/src/main/: AndroidManifest.xml
Mp3CodecAndroid/app/src/main/java/com/example/zhongjihao/mp3codecandroid/: AudioCodec.java  AudioGather.java  FileUtil.java  MP3Codec.java  MP3Encoder.java  Mp3CodecActivity.java  Mp3Play.java  PCMFormat.java  PcmBuffer.java  WavCodec.java  WavCoder.java
Mp3CodecAndroid/app/src/main/java/com/example/zhongjihao/mp3codecandroid/mp3codec/: IMP3EncoderDoneNotify.java  Mp3DecoderJni.java  (+2 more)
Mp3CodecAndroid/app/src/main/jni/: Android.mk  Application.mk  com_example_zhongjihao_mp3codecandroid_swig_SwigTest.cpp  com_example_zhongjihao_mp3codecandroid_swig_SwigTest.h  com_example_zhongjihao_mp3codecandroid_wavcodec_WavCoderJni.cpp  com_example_zhongjihao_mp3codecandroid_wavcodec_WavCoderJni.h
Mp3CodecAndroid/app/src/main/jni/baseclass/: Thread.cpp  Thread.h  log.h
Mp3CodecAndroid/app/src/main/jni/mp3decoder/: Android.mk  NativeMP3Decoder.c  NativeMP3Decoder.h  jni_mad_mp3_wrap.cpp
Mp3CodecAndroid/app/src/main/jni/mp3decoder/mad/: bit.c  decoder.c  frame.c  stream.c  synth.c
Mp3CodecAndroid/app/src/main/jni/mp3decoder/mp3decoder/: NativeFileOperator.h  NativeMP3Decoder.c
Mp3CodecAndroid/app/src/main/jni/mp3decoder/mp3decoder/mad/: huffman.c  layer3.c  timer.c  version.c
Mp3CodecAndroid/app/src/main/jni/mp3encoder/: Android.mk  jni_wrapper.cpp
Mp3CodecAndroid/app/src/main/jni/mp3encoder/libmp3lame/: util.h
Mp3CodecAndroid/app/src/main/jni/mp3encoder/nativeEncoder/: CMp3Encoder.cpp  CMp3Encoder.h
Mp3CodecAndroid/app/src/main/jni/wavcoder/: WavEncoder.cpp  WavEncoder.h  com_example_zhongjihao_mp3codecandroid_wavcodec_WavCoderJni.cpp  com_example_zhongjihao_mp3codecandroid_wavcodec_WavCoderJni.h
Mp3CodecAndroid/app/src/main/res/layout/: activity_mp3_codec.xml
Mp3CodecAndroid/app/src/main/res/values/: strings.xml
Mp3CodecAndroid/app/src/test/java/com/example/zhongjihao/mp3codecandroid/: ExampleUnitTest.java
(+35 files in other folders)
