apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        def date = new Date()
        def formattedDate = date.format('yyMMddHHmm')
        applicationId "com.example.zhongjihao.mp3codecandroid"
        versionCode 100
        setProperty("archivesBaseName", "v2.3.$versionCode.$formattedDate")
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            //moduleName "mp3codec_android"
            //cFlags "-frtti -fexceptions -std=c++11"
            //stl "gnustl_shared"
            ldLibs "log"

            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -std=c++11"
            }
        }


        sourceSets {
            main {
                // 设置Jni so文件路径
                jniLibs.srcDirs = ['src/main/libs']
                jni.srcDirs = []
            }
        }

    }

    flavorDimensions "default"
    productFlavors {
        Android_Pcm_Mp3 {
            versionName "$archivesBaseName"+"_$name"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
